<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measures Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sales&quot;'>
        <calculation class='tableau' formula='&quot;Net Sales&quot;' />
        <members>
          <member value='&quot;Net Sales&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Tax&quot;' />
          <member value='&quot;Quantity Sold&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='showroom_sales' inline='true' name='federated.1tjbj9212wqdv1138zb0c0d5njvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='showroom_sales' name='textscan.1g583ow0fhtgwa14a562n1fhzn96'>
            <connection class='textscan' directory='F:/Gamaka Tableau(Prabhanjan)/Showroom Sales Analysis' filename='showroom_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g583ow0fhtgwa14a562n1fhzn96' name='showroom_sales.csv' table='[showroom_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Showroom Name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='integer' name='Quantity Sold' ordinal='5' />
            <column datatype='integer' name='Unit Price' ordinal='6' />
            <column datatype='integer' name='Total Sales' ordinal='7' />
            <column datatype='integer' name='Discount' ordinal='8' />
            <column datatype='integer' name='Net Sales' ordinal='9' />
            <column datatype='integer' name='Tax' ordinal='10' />
            <column datatype='integer' name='Profit' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Showroom Name]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Measures Calc' datatype='real' name='[Calculation_343680981867454464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Net Sales&quot; THEN SUM([Net Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Quantity Sold&quot; THEN SUM([Quantity Sold])&#13;&#10;WHEN &quot;Tax&quot; THEN SUM([Tax])&#13;&#10;WHEN &quot;Discount&quot; THEN AVG([Discount])&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349451' measure-ordering='alphabetic' measure-percentage='0.578022' parameter-percentage='0.0725275' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sales&quot;'>
          <calculation class='tableau' formula='&quot;Net Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.1tjbj9212wqdv1138zb0c0d5njvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjbj9212wqdv1138zb0c0d5njvz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Showroom Name]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Showroom Name]' derivation='CountD' name='[ctd:Showroom Name:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tjbj9212wqdv1138zb0c0d5njvz].[ctd:Brand:ok] / ([federated.1tjbj9212wqdv1138zb0c0d5njvz].[ctd:Model:ok] / [federated.1tjbj9212wqdv1138zb0c0d5njvz].[ctd:Showroom Name:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Brand by Total Sales in Particular City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.1tjbj9212wqdv1138zb0c0d5njvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjbj9212wqdv1138zb0c0d5njvz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='min(0,0)' datatype='integer' name='[Calculation_90634977729388545]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='min(0,0)' />
            </column>
            <column caption='min(0,0)' datatype='integer' name='[Calculation_90634977729429507]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='min(0,0)' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90634977729388545]' derivation='Sum' name='[sum:Calculation_90634977729388545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90634977729429507]' derivation='Sum' name='[sum:Calculation_90634977729429507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:City:nk]' context='true'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:City:nk]</column>
            <column>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Calculation_90634977729388545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Brand:nk]' />
              <wedge-size column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Net Sales:qk]' />
              <size column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Net Sales:qk]' />
              <text column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Net Sales:qk]' />
              <text column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Brand:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Traditional Arabic' fontsize='12'>&lt;[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Net Sales:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Traditional Arabic' fontsize='12'>&lt;[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Brand:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Calculation_90634977729429507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Calculation_90634977729388545:qk] + [federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Calculation_90634977729429507:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantities Sold and Total Profit in all Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Stencil'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.1tjbj9212wqdv1138zb0c0d5njvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tjbj9212wqdv1138zb0c0d5njvz'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Profit:qk]' />
              <text column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:City:nk]' />
              <text column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Quantity Sold:qk]' />
              <text column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Profit:qk]' />
              <lod column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:City:nk]' />
              <color column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Quantity Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='10'>City: &lt;[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:City:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='10'>Quantity: &lt;[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Quantity Sold:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='10'>Profit: &lt;[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[Latitude (generated)]</rows>
        <cols>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Model in Particular Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Perpetua' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.1tjbj9212wqdv1138zb0c0d5njvz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sales&quot;'>
              <calculation class='tableau' formula='&quot;Net Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tjbj9212wqdv1138zb0c0d5njvz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Measures Calc' datatype='real' name='[Calculation_343680981867454464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Net Sales&quot; THEN SUM([Net Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Quantity Sold&quot; THEN SUM([Quantity Sold])&#13;&#10;WHEN &quot;Tax&quot; THEN SUM([Tax])&#13;&#10;WHEN &quot;Discount&quot; THEN AVG([Discount])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343680981867454464]' derivation='User' name='[usr:Calculation_343680981867454464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Honda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[usr:Calculation_343680981867454464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Brand:nk]</column>
            <column>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Model:nk]</rows>
        <cols>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[usr:Calculation_343680981867454464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Showrooms in all Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Khmer UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.1tjbj9212wqdv1138zb0c0d5njvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjbj9212wqdv1138zb0c0d5njvz'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Showroom Name]' role='dimension' type='nominal' />
            <column-instance column='[Showroom Name]' derivation='CountD' name='[ctd:Showroom Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[ctd:Showroom Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[ctd:Showroom Name:qk]</rows>
        <cols>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Net Sales, Profit and Tax Paid in perticular month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Cambria'>Weekly Net Sales, Profit and Tax Paid in particular month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.1tjbj9212wqdv1138zb0c0d5njvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjbj9212wqdv1138zb0c0d5njvz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[:Measure Names]' />
              <tooltip column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Tax:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[:Measure Names]' />
              <tooltip column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Tax:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[:Measure Names]' />
              <tooltip column='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Tax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Net Sales:qk] + [federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Profit:qk])</rows>
        <cols>[federated.1tjbj9212wqdv1138zb0c0d5njvz].[wk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='showroom_sales' name='federated.1tjbj9212wqdv1138zb0c0d5njvz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sales&quot;'>
          <calculation class='tableau' formula='&quot;Net Sales&quot;' />
          <members>
            <member value='&quot;Net Sales&quot;' />
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Tax&quot;' />
            <member value='&quot;Quantity Sold&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tjbj9212wqdv1138zb0c0d5njvz'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' type='empty' w='98614' x='693' y='1351'>
          </zone>
        </zone>
        <zone h='37669' id='8' name='Weekly Net Sales, Profit and Tax Paid in perticular month' w='54286' x='1818' y='7095'>
        </zone>
        <zone h='4223' id='9' mode='dropdown' name='Weekly Net Sales, Profit and Tax Paid in perticular month' param='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[mn:Date:ok]' show-title='false' type='filter' w='8139' x='1991' y='12838'>
        </zone>
        <zone h='3716' id='10' leg-item-layout='horz' name='Weekly Net Sales, Profit and Tax Paid in perticular month' pane-specification-id='1' param='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[:Measure Names]' show-title='false' type='color' w='20606' x='33766' y='13176'>
        </zone>
        <zone h='37500' id='11' name='Total Quantities Sold and Total Profit in all Cities' w='41717' x='56375' y='7432'>
        </zone>
        <zone h='4054' id='12' name='Total Quantities Sold and Total Profit in all Cities' pane-specification-id='0' param='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[sum:Quantity Sold:qk]' show-title='false' single-line='true' type='color' w='10234' x='85776' y='11655' />
        <zone h='51689' id='13' name='Top 5 Brand by Total Sales in Particular City' w='44059' x='1821' y='45439'>
        </zone>
        <zone h='20608' id='14' mode='radiolist' name='Top 5 Brand by Total Sales in Particular City' param='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:City:nk]' show-title='false' type='filter' w='8413' x='35299' y='53716'>
        </zone>
        <zone h='51520' id='17' name='Total Showrooms in all Cities' w='29228' x='68951' y='45439'>
        </zone>
        <zone h='51520' id='18' name='Total Sales by Model in Particular Brands' w='22463' x='46141' y='45439'>
        </zone>
        <zone h='3209' id='20' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='9437' x='58701' y='54730'>
        </zone>
        <zone h='3378' id='21' mode='dropdown' name='Total Sales by Model in Particular Brands' param='[federated.1tjbj9212wqdv1138zb0c0d5njvz].[none:Brand:nk]' show-title='false' type='filter' values='database' w='6667' x='46407' y='54392'>
        </zone>
        <zone forceUpdate='true' h='5236' id='24' type='text' w='34719' x='4762' y='2196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Stencil' fontsize='15'>Used Bikes Sales Showroom Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4223' id='25' is-scaled='1' param='C:/Users/user/Desktop/motorcycle.png' type='bitmap' w='4762' x='1299' y='2534' />
        <zone h='4561' id='28' name='Cards' show-title='false' w='45195' x='40952' y='2534'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
